.hero-card {
    width: 80px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 13px;
    border: 2px solid transparent;
    border-radius: 9px;
}

.testimonial-card {
    width: calc(50% - 15px);
}

.testimonial-card .client-avatar {
    overflow: hidden;
    flex-shrink: 0;
    width: 135px;
    height: 135px;
    border-radius: 9px;
    background: linear-gradient(90.29deg, #1B004F 19.27%, #E33EAF 101.85%, #C637A0 101.86%);
}

.testimonial-card .client-avatar img {
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: inherit;
}

.testimonial-card .client-review {
    color: #1B004F;
}

.service-card-wrapper {
    width: calc((100% - 150px) / 6);
}

.service-card-wrapper h3 {
    font-size: 22px;
    font-weight: 700;
    color: #1B004F;
}

.service-card {
    border-radius: 9px;
    overflow: hidden;
    width: 100%;
    background: linear-gradient(90.29deg, #1B004F 19.27%, #E33EAF 101.85%, #C637A0 101.86%);
    border: 2px dashed #fff;
}

.service-card img {
    padding: 20%;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.portfolio-card {
    width: calc((100% - 60px) / 3);
    overflow: hidden;
    border-radius: 27px;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}


.client-card {
    background: linear-gradient(90.29deg, #1B004F 19.27%, #E33EAF 101.85%, #C637A0 101.86%);
    width: calc((100% - 100px) / 6);
    height: 150px;
    border-radius: 9px;
}

.client-card img {
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    padding: 10%;
    background-color: #fff;
    border-radius: inherit;
}

@media (width <=991px) {
    .testimonial-card {
        width: 100%;
    }

    .testimonial-card .client-avatar {
        width: 120px;
        height: 120px;
    }

    .service-card-wrapper {
        width: calc((100% - 60px) / 3);
    }

    .portfolio-card {
        width: calc((100% - 30px) / 2);
    }

    .client-card {
        width: calc((100% - 40px) / 3);
    }
}

@media (width <=767px) {
    .service-card-wrapper {
        width: calc((100% - 30px) / 2);
    }

    .service-card-wrapper h3 {
        font-size: 20px;
    }

    .portfolio-card {
        width: 100%;
    }

    .client-card {
        width: calc((100% - 20px) / 2);
    }
}


@media (width <=400px) {
    .testimonial-card {
        flex-wrap: wrap;
    }

    .testimonial-card .client-avatar {
        margin: 0 auto;
    }

    .testimonial-card .client-review {
        text-align: center;
    }

    .service-card-wrapper h3 {
        font-size: 18px;
    }

    .client-card {
        width: 100%;
        height: 175px;
    }
}